object Dependencies {
    val kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlinVersion}"
    val androidKtxCore = "androidx.core:core-ktx:${Versions.coreKtxVersion}"
    val appcompat = "androidx.appcompat:appcompat:${Versions.appCompatVersion}"
    val fragment = "androidx.navigation:navigation-fragment-ktx:${Versions.fragmentKtxVersion}"
    val material = "com.google.android.material:material:${Versions.materialVersion}"
    val constraintLayout =
        "androidx.constraintlayout:constraintlayout:${Versions.constraintlayoutVersion}"
    val lifecycleExtension = "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycleVersion}"
    val lifecycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycleVersion}"
    val navigationUi = "androidx.navigation:navigation-ui-ktx:${Versions.navigationUiKtxVersion}"
    val retrofit = "com.squareup.retrofit2:retrofit:${Versions.retrofitVersion}"
    val okHttp3 = "com.squareup.okhttp3:okhttp:${Versions.okHttp3Version}"
    val okHttpInterceptor = "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp3Version}"
    val rxAndroid = "io.reactivex.rxjava2:rxandroid:${Versions.rxAndroidVersion}"
    val rxJava = "io.reactivex.rxjava2:rxjava:${Versions.rxJavaVersion}"
    val retrofitConverter =
        "com.squareup.retrofit2:converter-gson:${Versions.retrofitConverterVersion}"
    val retrofitRxJavaAdapter =
        "com.squareup.retrofit2:adapter-rxjava2:${Versions.rxjava2AdapterVersion}"
    val gson = "com.google.code.gson:gson:${Versions.gsonVersion}"
    val glide = "com.github.bumptech.glide:glide:${Versions.glideVersion}"
    val glideCompiler = "com.github.bumptech.glide:compiler:${Versions.glideVersion}"
    val daggerHilt = "com.google.dagger:hilt-android:${Versions.daggerHiltVersion}"
    val daggerHiltAndroidCompiler = "com.google.dagger:hilt-android-compiler:${Versions.daggerHiltVersion}"
    val daggerHiltViewModel = "androidx.hilt:hilt-lifecycle-viewmodel:${Versions.daggerHiltViewModelVersion}"
    val daggerHiltCompiler = "androidx.hilt:hilt-compiler:${Versions.daggerHiltViewModelVersion}"
    val truthExt = "androidx.test.ext:truth:${Versions.truthExtVersion}"
    val mockK = "io.mockk:mockk:${Versions.mockKVersion}"
    val coreTesting = "androidx.arch.core:core-testing:${Versions.coreTestingVersion}"
    val junit = "junit:junit:${Versions.junitVersion}"
    val androidxTestRunner = "androidx.test:runner:${Versions.androidxTestRunnerVersion}"
    val espressoCore = "androidx.test.espresso:espresso-core:${Versions.espressoCoreVersion}"
}