object Versions {
    val buildToolsVersion = "30.0.3"
    val gradleVersion = "4.1.0"
    val kotlinVersion = "1.4.10"
    val coreKtxVersion = "1.3.2"
    val appCompatVersion = "1.2.0"
    val materialVersion = "1.2.1"
    val constraintlayoutVersion = "2.0.4"
    val fragmentKtxVersion = "2.3.1"
    val navigationUiKtxVersion = "2.3.1"
    val lifecycleVersion = "2.2.0"
    val retrofitVersion = "2.9.0"
    val okHttp3Version = "4.9.0"
    val rxJavaVersion = "2.2.19"
    val rxAndroidVersion = "2.1.1"
    val retrofitConverterVersion = "2.5.0"
    val rxjava2AdapterVersion = "2.5.0"
    val gsonVersion = "2.8.6"
    val daggerHiltVersion = "2.29.1-alpha"
    val daggerHiltViewModelVersion = "1.0.0-alpha02"
    val glideVersion = "4.9.0"
    val junitVersion = "4.12"
    val androidxTestRunnerVersion = "1.3.0-alpha01"
    val espressoCoreVersion = "3.3.0-alpha01"
    val truthExtVersion = "1.3.0-alpha01"
    val mockKVersion = "1.9.3"
    val coreTestingVersion = "2.0.0"
}